<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QUIZ 1</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
	body{
		text-align: center;
	}
	
.container{
		  border: 3px solid lightpink;
		  background-color: floralwhite;
		  padding: 10px;
		  margin-top: 45px;
		  width: 660px;
		  padding-top: 45px;
}


h1{
            background-color: lightpink;
            color: white;
            text-align: center;
            margin: auto;
            width: 50%;
            border-radius: 25px;
            font-size: 1.5rem;
            padding: 10px;
            margin-top: 15px;
}
h2,p{
	text-align: center;
	font-family: Sans serif, Gill sans;	
}



</style>



</head>
<body>
	

	<script>
			document.write("<h1>If a = 20 , b = 5, compute for the following </h1>");


	</script>
	
</div>

<script>
	var a,b, ExpResult;
	a=20;
	b=5;
	ExpResult= a**b

</script>
<div class="container mx-auto d-block m-5 p-5">
<h2>Artithmetic Operator</h2>

<p id="Answer1"></p>

<button type="button" class="btn btn-dark btn-lg" onclick="document.getElementById('Answer1').innerHTML='EXPONENT:' + ExpResult;"> EXPONENT</button> <br> <br>
<button type="button" class="btn btn-dark btn-lg"onclick="document.getElementById ('Answer1').innerHTML= 'MODULUS:' + ExpResult;">MODULUS</button>
</div>

<div class="container mx-auto d-block m-5 p-5">
<h2>Comparison Operator</h2>

	<script>
var a,b, ExpResult;
	a=20;
	b=5;
	AndResult = a>b;	

	</script>

<p id="Answer2"></p>

<button type="button" class="btn btn-dark btn-lg" onclick="document.getElementById('Answer2').innerHTML='Answer :' + AndResult;"> is A greater than B?</button> 
<br>
<br>
<button type="button" class="btn btn-dark btn-lg" onclick="document.getElementById('Answer2').innerHTML='Answer :' + AndResult;"> is B greater than A?</button>
</div>


</div>
</div>
</body>

